extends: default

ignore: .cache

rules:
  braces:
    max-spaces-inside: 1
    level: error
  brackets:
    max-spaces-inside: 1
    level: error
  comments-indentation: disable
  document-start: disable
  line-length: disable
  truthy:
    allowed-values:
      - 'yes'
      - 'on'
      - 'true'
      - 'True'
      - 'no'
      - 'off'
      - 'false'
      - 'False'
    check-keys: no
